{
  "modelName": "texture",
  "name": "383952186_18389857954058989_1167293926835289834_n(1)",
  "identifier": "texture:458936-b8fad983-220f-4a63-a5e5-d069112ef440",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "6357379ce54bd54f6978996b585edc22",
  "assetLocator": "textures/383952186_18389857954058989_1167293926835289834_n(1).jpg",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 1024,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 819,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "6357379ce54bd54f6978996b585edc22",
      "colorCount": 49572,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "jpeg",
      "entropyOfDistribution": 12.436276456971223,
      "pixelsHigh": 1024,
      "pixelsWide": 819
    }
  ]
}