{
  "modelName": "texture",
  "name": "frame_014_delay-0.03s",
  "identifier": "texture:97498-1e0b088f-8b43-449c-813b-bdd81c9bc1d3",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "5103916c34c8b4b1a2552e5a591b8527",
  "assetLocator": "textures/frame_014_delay-0.03s.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 400,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 400,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "5103916c34c8b4b1a2552e5a591b8527",
      "colorCount": 245,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 1.5622345238858124,
      "pixelsHigh": 400,
      "pixelsWide": 400
    }
  ]
}