{
  "modelName": "texture",
  "name": "head1",
  "identifier": "texture:101221-1e0b088f-8b43-449c-813b-bdd81c9bc1d3",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "5434684b03206003e4354fc6059d2cb9",
  "assetLocator": "textures/head1.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 384,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 741,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "5434684b03206003e4354fc6059d2cb9",
      "colorCount": 40207,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 7.753158791964857,
      "pixelsHigh": 384,
      "pixelsWide": 741
    }
  ]
}