{
  "modelName": "texture",
  "name": "head",
  "identifier": "texture:101205-1e0b088f-8b43-449c-813b-bdd81c9bc1d3",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "bc2fc5737911a0429e02c5ae70456c60",
  "assetLocator": "textures/head.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 384,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 741,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "bc2fc5737911a0429e02c5ae70456c60",
      "colorCount": 32317,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 7.315847514454078,
      "pixelsHigh": 384,
      "pixelsWide": 741
    }
  ]
}