{
  "modelName": "texture",
  "name": "Remove-bg.ai_1707792278329",
  "identifier": "texture:95996-79d6cfad-5618-4b4e-a69f-9b7e3a7c1c13",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "28990422a167e309cd8ec47b9346d468",
  "assetLocator": "textures/Remove-bg.ai_1707792278329.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 62,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 131,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "28990422a167e309cd8ec47b9346d468",
      "colorCount": 1911,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 3.513712181281609,
      "pixelsHigh": 62,
      "pixelsWide": 131
    }
  ]
}