{
  "modelName": "texture",
  "name": "Remove-bg.ai_1707792289781(1)",
  "identifier": "texture:93263-79d6cfad-5618-4b4e-a69f-9b7e3a7c1c13",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "eb0aaceee262cc66bf7fd34a37db7089",
  "assetLocator": "textures/Remove-bg.ai_1707792289781(1).png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 63,
  "importIssues": {},
  "isExternalAsset": true,
  "sequenceFramesTextureIdentifiers": [
    "subTexture:93267-79d6cfad-5618-4b4e-a69f-9b7e3a7c1c13",
    "subTexture:93271-79d6cfad-5618-4b4e-a69f-9b7e3a7c1c13",
    "subTexture:93275-79d6cfad-5618-4b4e-a69f-9b7e3a7c1c13",
    "subTexture:93279-79d6cfad-5618-4b4e-a69f-9b7e3a7c1c13",
    "subTexture:93283-79d6cfad-5618-4b4e-a69f-9b7e3a7c1c13",
    "subTexture:93287-79d6cfad-5618-4b4e-a69f-9b7e3a7c1c13",
    "subTexture:93291-79d6cfad-5618-4b4e-a69f-9b7e3a7c1c13",
    "subTexture:93295-79d6cfad-5618-4b4e-a69f-9b7e3a7c1c13",
    "subTexture:93299-79d6cfad-5618-4b4e-a69f-9b7e3a7c1c13",
    "subTexture:93303-79d6cfad-5618-4b4e-a69f-9b7e3a7c1c13",
    "subTexture:93307-79d6cfad-5618-4b4e-a69f-9b7e3a7c1c13",
    "subTexture:93311-79d6cfad-5618-4b4e-a69f-9b7e3a7c1c13",
    "subTexture:93315-79d6cfad-5618-4b4e-a69f-9b7e3a7c1c13",
    "subTexture:93319-79d6cfad-5618-4b4e-a69f-9b7e3a7c1c13",
    "subTexture:93323-79d6cfad-5618-4b4e-a69f-9b7e3a7c1c13",
    "subTexture:93327-79d6cfad-5618-4b4e-a69f-9b7e3a7c1c13"
  ],
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 130,
  "children": [
    {
      "modelName": "subTexture",
      "name": "Remove-bg.ai_1707792289781(1)_0",
      "identifier": "subTexture:93267-79d6cfad-5618-4b4e-a69f-9b7e3a7c1c13",
      "height": 0.25,
      "isRotated": false,
      "trimOffsetX": 0,
      "trimOffsetY": 0,
      "trimScaleX": 1,
      "trimScaleY": 1,
      "width": 0.25,
      "x": 0,
      "y": 0
    },
    {
      "modelName": "subTexture",
      "name": "Remove-bg.ai_1707792289781(1)_1",
      "identifier": "subTexture:93271-79d6cfad-5618-4b4e-a69f-9b7e3a7c1c13",
      "height": 0.25,
      "isRotated": false,
      "trimOffsetX": 0,
      "trimOffsetY": 0,
      "trimScaleX": 1,
      "trimScaleY": 1,
      "width": 0.25,
      "x": 0.25,
      "y": 0
    },
    {
      "modelName": "subTexture",
      "name": "Remove-bg.ai_1707792289781(1)_2",
      "identifier": "subTexture:93275-79d6cfad-5618-4b4e-a69f-9b7e3a7c1c13",
      "height": 0.25,
      "isRotated": false,
      "trimOffsetX": 0,
      "trimOffsetY": 0,
      "trimScaleX": 1,
      "trimScaleY": 1,
      "width": 0.25,
      "x": 0.5,
      "y": 0
    },
    {
      "modelName": "subTexture",
      "name": "Remove-bg.ai_1707792289781(1)_3",
      "identifier": "subTexture:93279-79d6cfad-5618-4b4e-a69f-9b7e3a7c1c13",
      "height": 0.25,
      "isRotated": false,
      "trimOffsetX": 0,
      "trimOffsetY": 0,
      "trimScaleX": 1,
      "trimScaleY": 1,
      "width": 0.25,
      "x": 0.75,
      "y": 0
    },
    {
      "modelName": "subTexture",
      "name": "Remove-bg.ai_1707792289781(1)_4",
      "identifier": "subTexture:93283-79d6cfad-5618-4b4e-a69f-9b7e3a7c1c13",
      "height": 0.25,
      "isRotated": false,
      "trimOffsetX": 0,
      "trimOffsetY": 0,
      "trimScaleX": 1,
      "trimScaleY": 1,
      "width": 0.25,
      "x": 0,
      "y": 0.25
    },
    {
      "modelName": "subTexture",
      "name": "Remove-bg.ai_1707792289781(1)_5",
      "identifier": "subTexture:93287-79d6cfad-5618-4b4e-a69f-9b7e3a7c1c13",
      "height": 0.25,
      "isRotated": false,
      "trimOffsetX": 0,
      "trimOffsetY": 0,
      "trimScaleX": 1,
      "trimScaleY": 1,
      "width": 0.25,
      "x": 0.25,
      "y": 0.25
    },
    {
      "modelName": "subTexture",
      "name": "Remove-bg.ai_1707792289781(1)_6",
      "identifier": "subTexture:93291-79d6cfad-5618-4b4e-a69f-9b7e3a7c1c13",
      "height": 0.25,
      "isRotated": false,
      "trimOffsetX": 0,
      "trimOffsetY": 0,
      "trimScaleX": 1,
      "trimScaleY": 1,
      "width": 0.25,
      "x": 0.5,
      "y": 0.25
    },
    {
      "modelName": "subTexture",
      "name": "Remove-bg.ai_1707792289781(1)_7",
      "identifier": "subTexture:93295-79d6cfad-5618-4b4e-a69f-9b7e3a7c1c13",
      "height": 0.25,
      "isRotated": false,
      "trimOffsetX": 0,
      "trimOffsetY": 0,
      "trimScaleX": 1,
      "trimScaleY": 1,
      "width": 0.25,
      "x": 0.75,
      "y": 0.25
    },
    {
      "modelName": "subTexture",
      "name": "Remove-bg.ai_1707792289781(1)_8",
      "identifier": "subTexture:93299-79d6cfad-5618-4b4e-a69f-9b7e3a7c1c13",
      "height": 0.25,
      "isRotated": false,
      "trimOffsetX": 0,
      "trimOffsetY": 0,
      "trimScaleX": 1,
      "trimScaleY": 1,
      "width": 0.25,
      "x": 0,
      "y": 0.5
    },
    {
      "modelName": "subTexture",
      "name": "Remove-bg.ai_1707792289781(1)_9",
      "identifier": "subTexture:93303-79d6cfad-5618-4b4e-a69f-9b7e3a7c1c13",
      "height": 0.25,
      "isRotated": false,
      "trimOffsetX": 0,
      "trimOffsetY": 0,
      "trimScaleX": 1,
      "trimScaleY": 1,
      "width": 0.25,
      "x": 0.25,
      "y": 0.5
    },
    {
      "modelName": "subTexture",
      "name": "Remove-bg.ai_1707792289781(1)_10",
      "identifier": "subTexture:93307-79d6cfad-5618-4b4e-a69f-9b7e3a7c1c13",
      "height": 0.25,
      "isRotated": false,
      "trimOffsetX": 0,
      "trimOffsetY": 0,
      "trimScaleX": 1,
      "trimScaleY": 1,
      "width": 0.25,
      "x": 0.5,
      "y": 0.5
    },
    {
      "modelName": "subTexture",
      "name": "Remove-bg.ai_1707792289781(1)_11",
      "identifier": "subTexture:93311-79d6cfad-5618-4b4e-a69f-9b7e3a7c1c13",
      "height": 0.25,
      "isRotated": false,
      "trimOffsetX": 0,
      "trimOffsetY": 0,
      "trimScaleX": 1,
      "trimScaleY": 1,
      "width": 0.25,
      "x": 0.75,
      "y": 0.5
    },
    {
      "modelName": "subTexture",
      "name": "Remove-bg.ai_1707792289781(1)_12",
      "identifier": "subTexture:93315-79d6cfad-5618-4b4e-a69f-9b7e3a7c1c13",
      "height": 0.25,
      "isRotated": false,
      "trimOffsetX": 0,
      "trimOffsetY": 0,
      "trimScaleX": 1,
      "trimScaleY": 1,
      "width": 0.25,
      "x": 0,
      "y": 0.75
    },
    {
      "modelName": "subTexture",
      "name": "Remove-bg.ai_1707792289781(1)_13",
      "identifier": "subTexture:93319-79d6cfad-5618-4b4e-a69f-9b7e3a7c1c13",
      "height": 0.25,
      "isRotated": false,
      "trimOffsetX": 0,
      "trimOffsetY": 0,
      "trimScaleX": 1,
      "trimScaleY": 1,
      "width": 0.25,
      "x": 0.25,
      "y": 0.75
    },
    {
      "modelName": "subTexture",
      "name": "Remove-bg.ai_1707792289781(1)_14",
      "identifier": "subTexture:93323-79d6cfad-5618-4b4e-a69f-9b7e3a7c1c13",
      "height": 0.25,
      "isRotated": false,
      "trimOffsetX": 0,
      "trimOffsetY": 0,
      "trimScaleX": 1,
      "trimScaleY": 1,
      "width": 0.25,
      "x": 0.5,
      "y": 0.75
    },
    {
      "modelName": "subTexture",
      "name": "Remove-bg.ai_1707792289781(1)_15",
      "identifier": "subTexture:93327-79d6cfad-5618-4b4e-a69f-9b7e3a7c1c13",
      "height": 0.25,
      "isRotated": false,
      "trimOffsetX": 0,
      "trimOffsetY": 0,
      "trimScaleX": 1,
      "trimScaleY": 1,
      "width": 0.25,
      "x": 0.75,
      "y": 0.75
    },
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "eb0aaceee262cc66bf7fd34a37db7089",
      "colorCount": 2290,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 5.296757190773989,
      "pixelsHigh": 63,
      "pixelsWide": 130
    }
  ]
}