{
  "modelName": "texture",
  "name": "Remove-bg.ai_1707792289781(2)",
  "identifier": "texture:96016-79d6cfad-5618-4b4e-a69f-9b7e3a7c1c13",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "eb0aaceee262cc66bf7fd34a37db7089",
  "assetLocator": "textures/Remove-bg.ai_1707792289781(2).png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 63,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 130,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "eb0aaceee262cc66bf7fd34a37db7089",
      "colorCount": 2290,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 5.296757190773989,
      "pixelsHigh": 63,
      "pixelsWide": 130
    }
  ]
}